#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


// |          LEFT               |            |             RIGHT           |
// |  0 |  1 |  2 |  3 |  4 |                      |  5 |  6 |  7 |  8 |  9 |
// | 10 | 11 | 12 | 13 | 14 | 15 |            | 16 | 17 | 18 | 19 | 20 | 21 |
// | 22 | 23 | 24 | 25 | 26 | 27 |            | 28 | 29 | 30 | 31 | 32 | 33 |
// | 34 | 35 | 36 | 37 | 38 | 39 |            | 40 | 41 | <trackball>  | 42 |

        default_layer {
            bindings = <
&kp Q        &kp W       &kp E      &kp R       &kp T                                                 &kp Y        &kp U    &kp I      &kp O    &kp P
&kp A        &kp S       &kp D      &lt 3 F     &kp G       &kp LS(LG(S))              &kp MINUS      &kp H        &lt 6 J  &kp K      &kp L    &kp DQT
&kp Z        &kp X       &kp C      &kp V       &kp B       &kp COLON                  &kp SEMICOLON  &kp N        &kp M    &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL    &kp LALT    &kp LGUI   &kp LSHIFT  &lt 1 BSPC  &lt 2 MINUS                &kp ENTER      &lt 7 SPACE                               &kp UNDER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbol {
            bindings = <
&kp N1     &kp N2      &kp N3     &kp N4      &kp N5                            &kp N6     &kp N7    &kp N8     &kp N9    &kp N0
&kp EXCL   &kp AT      &kp HASH   &kp DOLLAR  &kp PRCNT  &trans      &kp F13    &kp PLUS   &kp PIPE  &kp COLON  &kp SEMI  &kp SQT
&kp CARET  &kp AMPS    &kp STAR   &kp LPAR    &kp RPAR   &trans      &trans     &kp EQUAL  &kp BSLH  &kp GRAVE  &kp DOT   &kp QUESTION
&trans     &trans      &trans     &trans      &trans     &trans      &kp LANG1  &kp LANG2                                 &kp TILDE
            >;
        };

        pares {
            bindings = <
&kp ESC    &kp LG(W)     &kp LS(LG(T))    &kp LG(ESC)    &kp LC(LG(T))                                     &kp LPAR       &kp LBRC    &kp LBKT   &kp LT    &kp DEL
&kp TAB    &trans        &kp LG(BSPC)     &kp LS(LG(A))  &kp LC(Z)       &trans            &kp UNDERSCORE  &kp LPAR       &kp LBRC    &kp LBKT   &kp LT    &kp EQUAL
&kp CAPS   &trans        &kp LS(LG(F))    &kp LG(LBKT)   &kp LG(RBKT)    &kp EQUAL         &trans          &kp RPAR       &kp RBRC    &kp RBKT   &kp GT    &kp MINUS
&trans     &trans        &trans           &trans         &trans          &trans            &kp INT_HENKAN  &kp INT_MUHENKAN                                &kp PIPE
            >;
        };

        arrow {
            bindings = <
&kp ESCAPE  &kp LS(LG(V))   &kp LA(LG(ESC))   &trans     &trans                              &kp LG(LEFT)      &kp HOME      &kp END     &kp LG(RIGHT)  &trans
&kp LG(A)   &kp LG(V)       &kp LG(X)         &trans     &kp END  &trans      &trans         &kp LEFT          &kp DOWN      &kp UP      &kp RIGHT      &trans
&kp LG(Z)   &kp LG(LS(Z))   &kp LG(C)         &trans     &trans   &trans      &trans         &kp LA(LEFT)      &kp LA(DOWN)  &kp LA(UP)  &kp LA(RIGHT)  &trans
&trans      &trans          &trans            &trans     &trans   &trans      &kp LS(ENTER)  &kp LS(LC(ENTER))                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        mouse {
            bindings = <
&trans     &trans     &trans     &trans     &trans                      &trans  &trans    &mkp MB3  &trans          &trans
&kp TAB    &trans     &trans     &trans     &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &msc SCRL_DOWN  &mkp MB4
&trans     &trans     &trans     &trans     &trans  &trans      &trans  &trans  &trans    &trans    &msc SCRL_LEFT  &mkp MB5
&kp LCTRL  &kp LALT   &kp LGUI   &kp LSHIFT &trans  &trans      &trans  &trans                                      &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        nums {
            bindings = <
&kp ESC          &kp KP_N7  &kp KP_N8  &kp KP_N9     &trans                               &trans  &trans  &trans  &trans  &trans
&kp TAB          &kp KP_N4  &kp KP_N5  &kp KP_N6     &kp KP_MINUS  &trans      &trans     &trans  &trans  &trans  &trans  &trans
&kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3     &kp KP_PLUS   &trans      &trans     &trans  &trans  &trans  &trans  &trans
&kp KP_DIVIDE    &kp KP_N0  &kp KP_DOT &kp KP_EQUAL  &kp BSPC      &trans      &kp ENTER  &trans                          &trans
            >;
        };

        functions {
            bindings = <
&kp F1  &kp F2         &kp F3         &kp F4         &kp F5                            &kp F6    &kp F7    &kp F8   &kp F9  &kp F10
&trans  &trans         &kp LS(TAB)    &kp TAB        &kp F10     &trans      &trans    &trans    &trans    &trans   &trans  &trans
&trans  &kp LS(LG(3))  &kp LS(LG(4))  &kp LS(LG(F))  &kp LA(F4)  &trans      &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans         &trans         &trans         &trans      &trans      &trans    &trans                               &trans
            >;
        };
    };
};
